<!DOCTYPE html>
<html lang="en">
<head>
<style>
@media only screen and (max-width:728px) {
.aboutme{
width: 100%;
height: 2000px;
}
h1{
width:60%;
}
.aboutme p{
width: 90%;
height: auto;
}
}
body{
background: linear-gradient(rgba(0, 0, 255, 0.553),rgba(255, 0, 0, 0.384));
}
h1{
text-align: center;
background-color: aliceblue;
width: 100%;
max-width: 600px;
padding-top: 10px;
height: 60px;
margin: auto;
}
p{
color: white;
width: 700px;
height: 80px;
margin: auto;
background-color: blue;
margin-top: 10px;
padding: 10px;
border-radius: 10px;
}
.aboutme{
height: 800px;
width: 100%;
max-width: 1000px;
background-color: rgba(0, 0, 0, 0.116);
border: 0.6px solid black;
margin: auto;
color: aliceblue;
border-radius: 10px;
}
.but2{
position: relative;
    width: 50px;
    float: right;
    z-index: 1px;
    right: 190px;
    top: 0px;
    margin-top: 0px;
    margin-bottom: 20px;
    }
    button{
    width: 100px;
    height: 30px;
    box-shadow: 2px 3px 2px gray;
    font-size: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    }
    .on{
        position: relative;
        display: flex;
        height: 40px;
        width: 100px;
        
        left: 450px;
        z-index: 1px;
        margin: auto;
        border-radius: 10px;
}
.but3{
float: left;
margin-top: 10px;
z-index: 1px;
}
.but3{
    float: left;
    margin-top: 10px;
    z-index: 1px;
    }
.but4{
    text-align: center;
    margin: auto;
    margin-top: 10px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leo Galaxy</title>
</head>
<body id="dem">
    <div class="on">
        <button type="button" onclick="on()">&#9898</button>
        <button type="button" onclick="of()">&#9899</button>
        </div>
         
    <div class="but3"><button type="button"><a href="MAINLEO.html">Home</a></button></div>
    <div class="but1"><button type="button" onclick="mybutton1()" style="margin-left: 10px;margin-top:10px;">Back</button></div>
   <h1>ABOUT LEO MWAHALENDE</h1> <hr>
<div class="aboutme">
  <p>  Leo Mwahalende<br>

    I am a third-year Bachelor of Science student in Electronics Science and Communication
     at the University of Dar es Salaam. My academic background, combined with hands-on experience,
      has equipped me with diverse technical skills:</p>
    
   <p> Web Development<br>
    Proficient in HTML, CSS, JavaScript, Node.js, and PHP, I build responsive, user-friendly websites and 
    applications, integrating front-end and back-end technologies seamlessly.</p>
    
   <p> Database Management<br>
    Skilled in MySQL and MongoDB, I design, optimize, and manage databases to 
    ensure data integrity, security, and efficient performance for various applications.</p>
    
    <p>PCB Designing<br>
    Experienced in PCB board design and circuit simulation, I create accurate and efficient
     circuits tailored to specific project needs, combining technical precision with innovative solutions.</p>
    
    <p>Electronics Repair<br>
    Specialized in troubleshooting and repairing electronic 
    devices, I resolve hardware and software issues efficiently, restoring the functionality of complex systems.</p>
    
    <p>CCTV Camera Installation<br>
    Expert in installing, configuring, and maintaining CCTV systems, I ensure reliable 
    surveillance and security for homes and businesses using advanced techniques.</p>
    
    <p>Base Transceiver Station (BTS) Maintenance<br>
    Knowledgeable in BTS maintenance and prevention, I implement proactive measures to maintain network
     reliability and resolve technical issues in telecommunications systems.</p>
</div>
<div class="but4"><button type="button" onclick="mybutton2()" style="background-color: red;color:white">LEAVE</button></div>

<script>
    function mybutton1(){
            window.history.back();
            }
            function mybutton2(){
            window.close();
            }
            function on(){
                document.getElementById("dem").style.backgroundColor="rgb(7, 179, 253)";   
                }
                function of(){
                document.getElementById("dem").style.backgroundColor="rgb(23, 23, 23)"
         }
    </script>
</body>
</html>
