<!DOCTYPE html>
<html lang="en">
<head>
<style>
    h1{text-align: center;
    color: blue;}
    h2{
        left: 30px;
    }
    .maincont{
        position: relative;
        height: 900px;
        width: 1220px;
        display: flex;
        margin: auto;
        border-top: 2px solid rgba(52, 47, 47, 0.877);
        }
        .one{
           
             height: 600px;
            width: 330px;
            margin: 15px;
            overflow-y: auto;
            color: aliceblue;
        }
        .one1{
            margin: 20px;
            background-color: rgba(69, 13, 200, 0.516);
            border: 2px solid aliceblue;
            height: 800px;
            width: 900px;
            margin-bottom: 30px;
            overflow-y: auto;
            box-shadow: 2PX 3PX 2PX gray;
            border-bottom: none;
        }
        ul{
            list-style-type: none;
            height: 500px;
            padding-top: 10px;
            background-color: black;
            display: none;
            }
    .one11{
            height: 480px;
            width: 600px;
            margin: auto;
            padding: 25px;
            border: gray;
            margin-top: 30px;
            background-color: aliceblue;
            }
                .one11 img{
                height: 380px;
                width: 600px;
                
} 
ul li{
    border: 0.3px solid black;
    margin: 25px;
    border-radius: 4px;
    background-color: rgb(31, 12, 241);
    height: 35px;
    width: 200px;
    box-shadow: 2px 3px 1px grey;
    padding-left: 2px;
    padding-top: 10px;
    text-align: center;
    }
    li a {
        color: white;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
    }
    ul li:hover{
background-color:green;
    }
    a{
        color: rgb(7, 7, 7);
        margin: auto;
        text-align: center;
}  
h3{
color: rgb(6, 26, 239);
left: 10px;
}
.one11 a{
    color:blue;
    text-decoration: none;
    font-size: 20px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Galaxy</title>
</head>
<body>
<div class="but1"><button type="button" onclick="mybutton1()"><a href="MAINLEO.html">Home</a></button></div>
<h1>CCTV CAMERA TECHNOLOGY</h1>
<h2 style="text-align: center;"> LET US SHARE LITTLE KNOWLEDGE I GOT ABOUT HIKVISION TECHNOLOGY CCTV CAMERA</h2>
<div class="maincont">

<div class="one">
<button type="button" onclick="clickme()" ondblclick="dbc()">&#9776</button>
<h3>HIKVISION TECHNOLOGY FULLY COURSE NOTES</h3>
  <p>
  <ul id="demo">
  <li><a href="#2s">What is cctv??</a></li>
  <li><a href="#3s">Network Design Basics</a></li>
  <li><a href="#4s">OT01 Hikvision Turbo HD Analog Solution</a></li>
  <li><a href="#5s">OT02 Hikvision IP Camera</a></li>
  <li><a href="#6s">OT03Hikvision NVR Operation</a></li>
  </ul>   
  </p></div>
    <div class="one1">
  <div class="one11" id="2s"> 
<img src="images (9).jpeg"><br>
<a href=""><h6>CCTV</h6></a>
<p></p>
</div><br>
  <div class="one11" id="3s"><img src="Screenshot (118).png"><br><a href="http://localhost:5000/Network"><h6>Read notes of Network Design Basics</h6></a>
<p></p>
</div><br>
<div class="one11" id="4s"><img src="Screenshot (119).png"><br><a href="http://localhost:5000/Analogue"><h6>Read notes 0f OT01 Hikvision Turbo HD Analog Solution</h6></a>
    <p></p></div>
<div class="one11" id="5s"><img src="Screenshot (120).png"><br><a href="http://localhost:5000/Ipcamera"><h6>Read notes of OT02 Hikvision IP Camera</h6></a>
 <p></p>
</div><br>
<div class="one11" id="6s"><img src="Screenshot (121).png"><br><a href="http://localhost:5000/NVR"><h6>Read notes of OT03Hikvision NVR Operation</h6></a>
    <p></p>
    </div><br>
</div><br>
    </div>
    </div>
    <div class="but2"><button type="button" onclick="mybutton2()" style="background-color: red;color:white;margin:auto;">LEAVE</button></div>
<script>
function clickme(){
document.getElementById("demo").style.display="block";
document.getElementById("demo").style.background="black";
document.getElementById("demo").style.color="white";
}
function dbc(){
document.getElementById("demo").style.display="none";
}
function on(){
document.getElementById("dem").style.backgroundColor="rgb(7, 179, 253)";   
}
function of(){
document.getElementById("dem").style.backgroundColor="rgb(23, 23, 23)"
}
function mybutton1(){
    window.history.back();
    }
    function mybutton2(){
    window.close();
    }
</script>
</body>
</html>