<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
}
h1{
position: relative;
margin: auto;
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: aliceblue;
width: 400px;
background-color: gray;
}
.top{
position: relative;
display: flex;
background-color: rgba(237, 245, 239, 0);
height: 60px;
width: 1220px;
padding-top: 4px;
margin: auto;
padding-left: 10px;
}
.top a{
    height: 25px;
    border: 1px solid blue;
    width: 100px;
    border-radius: 10px;
    text-decoration: solid;
    margin: auto;
    text-align: center;
    box-shadow: 1px 2px 1px gray;
    color: black;
    background-color: white;
 }
.maincont{
position: relative;
height: 1800px;
width: 1220px;
display: flex;
margin: auto;
border-top: 2px solid rgba(52, 47, 47, 0.877);
}
.one{
   
     height: 600px;
    width: 330px;
    margin: 15px;
    overflow-y: auto;
    color: aliceblue;
}
.one1{
    margin: 15px;
    background-color: rgba(231, 228, 238, 0.516);
    border: 2px solid aliceblue;
    height: 1600px;
    width: 900px;
    margin-bottom: 30PX;
    box-shadow: 2PX 3PX 2PX gray;
    border-bottom: none;
    overflow:auto;
}
button{
    margin-left: 50px;
    font-size: 50px;
    z-index: 1px;
}
.on button{
    font-size: 20px;
    float: right;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    margin: 2px;
}
ul{
list-style-type: none;
height: 600px;
padding-top: 10px;
background-color: black;
display: none;
}
.one11{
height: 500px;
width: 600px;
margin: auto;
padding: 25px;
border: 0.3px solid black;
margin-top: 30px;
background-color: aliceblue;
}
.one11 img{
height: 380px;
width: 600px;

}
h6{
background-color: black;
color: aliceblue;
height: 50px;
padding-top: 30px;
text-align: center;
font-size: 25px;
}
ul li{
border: 0.3px solid black;
margin: 25px;
border-radius: 4px;
background-color: green;
height: 35px;
width: 200px;
box-shadow: 2px 3px 1px grey;
padding-left: 2px;
padding-top: 10px;
text-align: center;
}
li a {
    color: white;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
}
ul li:hover {
background-color: rgb(8, 27, 244);
color: rgb(8, 122, 8);
}
.propet{
width: 1200px;
height: 300px;
background-color: black;
text-align: center;
padding-top: 30px;
margin: auto;
}
a{
color: rgb(7, 7, 7);
margin: auto;
text-align: center;
}
.botom{
    background-color: aliceblue;
    width: 200px;
    height: 40px;
    padding-top: 15px;
    margin: auto;
    margin-top: 25px;
}
.botom:hover{
    background-color: forestgreen;
}
.bottom a:hover{
color: azure;
}
.on{
position: relative;
display: flex;
height: 40px;
width: 90px;
border: 2px solid white;
left: 450px;
z-index: 1px;
margin: auto;
border-radius: 10px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Galaxy</title>
</head>
<body id="dem">
<div class="on">
<button type="button" onclick="on()">&#9898</button>
<button type="button" onclick="of()">&#9899</button>
</div>
<h1>  LEO THE GALAXY STAR</h1>
<div class="top">
    <a href="">Home</a>
    <a href="Mainpage.html">My activity</a>
    <a href="tourosm.html">more sites...</a> 
    </div>
<div class="maincont">

  <div class="one">
<button type="button" onclick="clickme()" ondblclick="dbc()">&#9776</button>
<p>
<ul id="demo">
<li><a href="#1s">ABOUT DEVELOPER</a></li>
<li><a href="#2s">CCTV</a></li>
<li><a href="#3s">BASE TRANSCIEVER STATION (BTS)</a></li>
<li><a href="#8s">PCB</a></li>
<li><a href="#4s">FULL STACK DEVELOPER(web dessigner)</a>
</li>
<li><a href="#5s">NETWORKING REPAIR AND INSTALLATION</a></li>
<li><a href="#6s">COMPUTER MAINTANANCE</a></li>
<li><a href="#7s">DATA BASE AND ADMINISTRATION</a></li>
</ul>   
</p></div>
  <div class="one1">
<div class="one11" style="height:900px ;" id="1s"><img src="Screenshot_20240831-130802.jpg" style="height: 730px;width:500px;"><a href="ABOUT.html"><h6>VIEW MORE ABOUT LEO TITO &#9728</h6></a></div><br>
<div class="one11" id="2s"><img src="images (9).jpeg"><br><a href="cctv.html"><h6>cctv installation</h6></a></div><br>
<div class="one11" id="3s"><img src="11-09-2023_12_22_44_.jpg"><br><a href="/BTS"><h6>BASE TRANSCIEVER STATION (BTS)</h6></a></div><br>
<div class="one11" id="4s"><img src="modern-website-design-examples.jpg"><br><a href=""><h6>FULL WEBSITE AND DESSIGNIND</h6></a></div><br>
<div class="one11" id="5s"><img src="ict-beheer.png"><br><a href=""><h6>NETWORKING REPAIRING AND INSTALLATION</h6></a></div><br>
<div class="one11" id="8s"><img src="download (6).jpeg"><br><a href="PCB.html"><h6>PCB DESSIGNING</h6></a></div><br>
<div class="one11" id="6s"><img src="download (6).jpeg"><br><a href="/COMPUTER"><h6>COMPUTER MAINTANANCE</h6></a></div><br>
<div class="one11" id="7s"><img src="images (11).jpeg"><br><a href=""><h6>DATA BASE AND ADMINISTRATION</h6></a></div><br>
</div>
  </div>
  </div>
<div class="propet">
<div class="botom"><a href="https://wa.link/4g0k7t">Contact</a><br></div>
<div class="botom"><a href="/ABOUT.html">About</a><br></div>
<div class="botom"><a href="/platforms.html" >Leo Galaxy star</a><br></div>
</div>
<script>
function clickme(){
document.getElementById("demo").style.display="block";
document.getElementById("demo").style.background="black";
document.getElementById("demo").style.color="white";
}
function dbc(){
document.getElementById("demo").style.display="none";
}

function on(){
document.getElementById("dem").style.backgroundColor="rgb(7, 179, 253)";   
}
function of(){
document.getElementById("dem").style.backgroundColor="rgb(23, 23, 23)"
}
</script>
</body>
</html>
