<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .main{
    height:1700px;
    width: 1200px;
    margin: auto;
    background: none;
    border: 0.3x solid rgb(1, 1, 18);
    text-align: center;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.763);
    color: aliceblue;
    border-radius: 5px;
    padding-top: 10px;
    }

    .main img{
    width: 900px;
    height: 540px;
    margin: auto;
    text-align: center;
    border: 2px solid rgb(10, 9, 9);
    margin: 25px;
    }
h1{
text-align: center;
color: rgb(13, 9, 228);
width: 830px;
margin: auto;
margin-top: 20px;
}
body{color: white;}
h2{
background-color: blue;
color: aliceblue;
width: 700px;
margin: auto;
}
h4{
    color: brown;
    text-align: center;
    width: 700px;
    margin: auto;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leo galaxy</title>
</head>
<body>
    <h1>TEMPERATURE CONTROLLED DC FAN SYSTEM</h1>
<h1>SIMULATION,DESSIGNING PCB AND ARDUINO CODDING</h1> 
<h4><Span>NOTE::This is only hint we got during our PT at BAFREDO ELECTRONICS you can add anything which i did'nt write</Span></h4>
<div class="main">
   <h2> 1SIMULATION CIRCUIT</h2><br>
    <img src="note_1202_184939707.png"><br>
    The above circuit was. only to view how the motor speed respond when the temperature change<br>
  <h3>  2.CIRCUIT IN PROTEUS FOR PCB DESSIGNING<br>
    all connectors and label for each wire</h3>
    <img src="note_1202_185258008.png"><br>
    <h2>3.REAL PCB CIRCUIT  COMPONENT SIDE AND VIA FOR JUMPER</h2>
    <img src="note_1202_185502877.png"><br>
    this was the general view<br>
  <h2>  4.3D (a)View of our circuit FRONT VIEW<br></h2>
    <img src="note_1202_185658243.png"><br>
<h2>b).3D (b) SIDE VIEW<br></h2>
    <img src="note_1202_185827496.png"><br>
    <h2>(C)SOLDER SIDE IN 3D VIEW</h2><br>
    <img src="note_1202_190013516.png"><br>
    
   <h2> 5.The cicuirt printed by the surporter at geber file look like this<br></h2>
    <img src="note_1202_190155790.png"><br>
  <h2>  6.Then printed paper  placed at
    tempeature not less than 180°C in order to attach the tracks on the board<br></h2>
    <img src="note_1202_190322626.png"><br>
   <h2> after heat looked like this<br></h2>
    <img src="note_1202_190435632.png"><br>
    now our circuit is copied to the copper board<br>
   <h2> Then cutting unwanted picture wih cutter to get the sized board<br></h2>
    <img src="note_1202_190547297.png"><br>
    <img src="note_1202_190552385.png"><br>
    <h2>Then to the acid inorder all tracks to be viewed cleary<br>
    NOTE::don't touch with your finger because acid is too danger corrosive<br></h2>
    <img src="note_1202_190817482.png">
    <img src="note_1202_190941290.png"><br>
  <h2>  inside acid HNO<sub>3</sub>+Cu>>>CuNO<sub>3</sub> formed<br>
    after removed from copper for five minutes look like below<br></h2>
    <img src="note_1202_191107452.png"><br>
   <h2> After removing black part then looked like this<br></h2>
    <img src="note_1202_191224786.png"><br>
    <h2>The drilling machine prepared<br></h2>
    <img src="note_1202_191345442.png"><br>
  <h2>  Drilling the hole<br></h2>
    <img src="note_1202_191457996.png"><br>
    <h2>With drilling machine then we started drilling the holes for via<br></h2>
    <img src="note_1202_191631027.png"><br>
    drilling process<br>
    <h2>then we printed the worlds on our cicuit board again on component side<br></h2>
    <img src="note_1202_191750360.png"><br>
    <h2> and now look like this<br></h2>
    <img src="note_1202_191927735.png"><br>
    <h2>after. soldering process the cicuit shown as above<br></h2>
    <img src="note_1202_192049984.png"><br>
<h2>back view after soldering process finished all components attached cleary<br></h2>
    <img src="note_1202_192159970.png"><br>
 <h2>  AFTER ALL PROJECT
    the sensor,fan,and arduino connected as  with pc containing our program code<br></h2>
    <img src="note_1202_193109003.png"><br>
<h2>our target code  part in aurduino 
    <span>this is not fully code just demostration </span>
</h2>
<img src="Screenshot (122) - Copy.png">
</div>
</body>
</html>