<!DOCTYPE html>
<html lang="en">
<head>
<style>
.main a{
text-decoration: none;
color: white;
}
body{
background-repeat: no-repeat;
background-size: cover;
}
.main{
height:900px;
width: 500px;
background-color: rgba(128, 128, 198, 0.584);
margin: auto;
padding: 3px;
border-radius: 10px;
}
.name{
height: 45px;
width: 300px;
background-color: black;
color: yellow;
text-align: center;
font-size: 30px;
margin: auto;
padding-top: 15px;
margin-top: 10px;
border-radius: 5px;
border: 2px solid white;
}
.school{
height: 45px;
width: 400px;
background-color: black;
color: yellow;
text-align: center;
font-size: 20px;
margin: auto;
padding-top: 15px;
margin-top: 20px;
border-radius: 5px;
border: 2px solid white;
}
.instergram{
background-color: brown;
color: white;
height: 30px;
width: 450px;
border:2px solid white;
margin: auto;
margin-top: 15px;
text-align: center;
padding-top: 15px;
border-radius: 5px;
}
.facebook{
background-color: rgb(238, 237, 245);
color: rgb(31, 12, 173);
height: 30px;
width: 450px;
border:2px solid white;
margin: auto;
margin-top: 15px;
text-align: center;
padding-top: 15px;
border-radius: 5px;
}
.facebook a{
color:blue;
}
.twitter{  
background-color: rgb(11, 10, 10);
color: white;
height: 30px;
width: 450px;
border:2px solid white;
margin: auto;
margin-top: 15px;
text-align: center;
padding-top: 15px;
border-radius: 5px;
}
.linkidin{
    background-color: rgb(12, 108, 193);
    color: white;
    height: 30px;
    width: 450px;
    border:2px solid white;
    margin: auto;
    margin-top: 15px;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
    }
.linkidin a{
color: rgb(254, 252, 252);
}
.GitHub{
    background-color: rgb(253, 248, 248);
    color: white;
    height: 30px;
    width: 450px;
    border:2px solid white;
    margin: auto;
    margin-top: 15px;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
    }
.GitHub a{
color:black ;
}
.Youtube{background-color: rgb(246, 7, 7);
    color: white;
    height: 30px;
    width: 450px;
    border:2px solid white;
    margin: auto;
    margin-top: 15px;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
    }
.ticktock{background-color: rgb(13, 1, 1);
    color: white;
    height: 30px;
    width: 450px;
    border:2px solid white;
    margin: auto;
    margin-top: 15px;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
}
.ticktock a{
color: yellow;
}
.image{
width: 150px;
height: auto;
margin:auto;
}
.image img{
height: 150px;
width: 150px;
position: relative;
border: 5px solid white;
margin: auto;
margin-top:60px;
border-radius: 100%;
}
.enduser{
background-color: blue;
box-shadow: 2px 1px 3px grey;
margin-bottom: 10PX;
}
.link:hover {
background-color: rgb(8, 8, 8);
color: white;
}
ul{
list-style-type: none;
text-align: center;
}
ul a{
text-decoration: none;
color: beige;
}
a{
width: 70px;
height: 20px;
}
h2{
font-size: 20px;
}
.but2{
position: relative;
width: 50px;
float: right;
z-index: 1;
right: 70px;
top: 3px;
}
button{
width: 90px;
height: 50px;
box-shadow: 2px 3px 2px gray;
font-size: 20px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Galaxy Star</title>
</head>
<body>
<div class="but1"><button type="button" onclick="mybutton1()">Back</button></div>
<div class="but2"><button type="button" onclick="mybutton2()" style="background-color: red;color:white">LEAVE</button></div>
<div class="main">
<div class="image"> <img src="mkononi_profile_1729135835097.jpg"></div>
<div class="name"> LEO MWAHALENDE</div>
<div class="school">VISIT IN MY SOCIAL NETWORKS</div>
<div class="instergram"><a href="https://www.instagram.com/leo_mdstar7?igsh=YzljYTk1ODg3Zg==" target="_parent">instagram</a></div>
<div class="facebook"><a href="https://www.facebook.com/profile.php?id=100087977036240">facebook</a></div>
<div class="twitter"><a href="https://x.com/leogalaxystar?t=yUzQDJAnpl9GucXyATUfzA&s=09">x twitter</a></div>
<div class="linkidin"><a href="https://www.linkedin.com/in/leo-mwahalende-763976309?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkid in</a></div>
<div class="GitHub"><a href="https://github.com/Mwahalende">Git Hub</a></div>
<div class="Youtube"><a href="https://www.bing.com/videos/search?q=%2bleo+mdstar&FORM=RCVR">You tube</a></div>
<div class="ticktock"><a href="http://tiktok.com/@50leogalaxy">tick tock</a></div>
</div>
<div class="enduser">
    <ul>
    <li><a href="Mainpage.html">HOME</a></li>
    </ul>
    <ul>
    <li><a href="https://wa.link/3ag6wh">CONTACT</a></li>
    </ul>
    <ul>
    <li><a href="ABOUT.html">ABOUT</a></li>
    </ul>
    </ul>
    <ul>
    <li><a href="https://docs.google.com/forms/d/1V1bNN3V6G9KRiYQI8vm5x63KxagivcrodPbXUn1Lq6g/edit#responses">LEO FOUNDATION DEVELOPERS</a></li>
    </ul>
    </div></div>
<script>
function mybutton1(){
        window.history.back();
        }
        function mybutton2(){
        window.close();
        }
</script>
</body>
</html>