<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
background-color: rgb(7, 92, 4);
}
.one1{
height:3000PX;
width: 100%;
margin: auto;
border-radius: 10px;
box-shadow: 1px 1px 1px black;
padding-bottom: 30px;
}
.video{
position: relative;
height: 300px;
display: flex;
border: 1px solid rgb(45, 36, 36);
margin: auto;
margin-top: 30px;
width: 1230px;
box-shadow: 1px 1px 1px black;
background-image: url("IMG-20241115-WA0011.jpg");
}
.vd{
height:200px ;
width: 500px;
margin: 2px;
margin-top: 40px;

}
.navi{
height:280px ;
width: 220px;
border: 1px solid rgb(16, 82, 2);
margin: 5px;
border-radius: 5px;
box-shadow: 5px 5px 5px rgb(6, 6, 6);
}
video{
height:200px ;
width: 350px;
margin: 0.00004px;
border-radius: 5px;
box-shadow: 1px 1px 1px black;   
}
h1{
margin: auto;
width: 800px;
animation-name: leo;
animation-duration: 5s;
animation-delay: 2s;
}
@keyframes leo{
    0%{
font-size: 0%;
}
100%{
font-size: 100%;
}}
.video1{
position: relative;
height: 420px;
display: flex;
border: 1px solid rgb(45, 36, 36);
margin: auto;
background-color: black;
margin-top: 30px;
width: 1230px;
border-radius: 10px;
box-shadow: 1px 1px 1px black;
}
.vd1{
height:420px ;
width: 610px;
margin: auto;
background-color: black;
margin-right: 0px;
border-radius: 10px;
}
.vd2{
height:420px ;
width: 610px;
margin: auto;
margin-left: 0px;
}
.vd2 video{
height:420px ;  
width: 610px;
margin-left: 5px;
}
h2{
background-color: white;
margin-top: 0px;
}
.des{
padding-left: 10px;
background-color: aliceblue;
color: black;
}

.one{
height: 450px;
width: 400px;
border: 1px solid rgba(0, 0, 255, 0);
margin: auto;
border-radius: 10px;
margin-top: 30px;
position: inherit;
animation-name: leo2;
animation-duration: 25s;
animation-iteration-count: infinite;
animation-direction:alternate-reverse;
animation-timing-function: ease-out;
animation-play-state:running;
animation-delay: -15s;
}

.end{
display: flex;
position: relative;
background-color:rgba(8, 8, 8, 0.763);
height: 500px;
width: 1200PX;
padding: auto;
margin: auto;
padding-left: 28px;
overflow: auto;
}

.one img{
height: 450px;
width: 400px;
border: 1px solid rgba(0, 0, 255, 0);
margin: auto;
border-radius: 10px;
}

@keyframes leo2{
    0%{left: -0%;}
    50%{left: 50%;}
    100%{left: -100%;}
}

.i{
position: absolute;
height: 200px;
width: 140px;
float: left;
z-index: 1;
padding-bottom: 5px;
padding-top: 5px;
}
.e button{
    height: 50px;
    width: 80px;
margin-bottom: 5px;
font-size: 35px;
}
.i .io{
    height: 30px;
    width: 120px;
    font-size: 20px;
    display: none;  
    margin: auto;
    margin-top: 10px;
    background-color: rgba(123, 72, 72, 0.662);
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
}
.io a{
    margin-top: 5px;
    text-align: center;
    text-decoration: none;
    color: aliceblue;
}enduser{
    background-color: rgb(0, 0, 11);
    width: 1200PX;
    }

    ul{
    list-style-type: none;
    text-align: center;
    }
    ul a{
    text-decoration: none;
    color: beige;
    }
    .enduser{
    background-color: rgb(0, 0, 11);
    width: 1230PX;
    margin: auto;
    }
    a:hover {
    background-color: beige;
    color: black;
    width: 60px;
    height: 30px;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one1">
<h1 style="color: white;">WELCOME ED QUEST HOME OF TOURISM</h1>
<div class="video">
<div class="navi">
    <div class="e"> <button  type="button"  onclick="my()" ondblclick="m()">&#9776</button><br></div>
    <div id="demi" class="i">
    <div id="dem" class="io"><a href="#1m">TOURISM</a></div>
    <div id="de" class="io"><a href="#2m">Sukuma</a></div>
    <div id="demu" class="io"><a href="#3m">Nyakyusa</a></div>
    <div id="den" class="io"><a href="#4m">WAZARAMO</a></div>
    <div id="deno" class="io"><a href="">back</a></div>
</div></div>
<div class="vd"><video id="on" controls="" autoplay muted>
    <source src="Diamond_Platnumz_-_Mdogo_Mdogo__Official_Video_(720p).mp4">
    </video></div>
<div class="vd"><video id="on" controls="" autoplay muted>
    <source src="Alikiba_-_UTU__Official_Music_Video_(720p).mp4">
    </video></div>
<div class="vd"><video id="on" controls="" autoplay muted>
    <source src="Jux_Ft_Diamond_Platnumz_--_Ololufe_Mi__Official_Video_(720p).mp4">
    </video></div>
</div>


<div background="IMG-20241115-WA0015.jpg" class="end" >
    <div class="one" ><img src="IMG-20241115-WA0024.jpg"></div>
    <div class="one"><img src="IMG-20241115-WA0016.jpg"></div>
    <div class="one" style="margin-right: 100px;"><img src="IMG-20241115-WA0021.jpg"></div>
     </div>

<div class="video1">
<div class="vd1" id="1m">
<h2 >TANZANIA. TOURISM</h2>
<div class="des">
<p>Tanzania offers diverse tourism experiences, from the iconic 
    Serengeti and Ngorongoro Crater to the tropical beaches of Zanzibar. Visitors can
     explore rich wildlife, vibrant cultures, and breathtaking landscapes. Kilimanjaro,
     Africa's tallest peak, attracts trekkers, while the island of Mafia provides serene marine adventures, 
     making Tanzania a top global destination.</p>
</div>
</div>
<div class="vd2">
<video id="on" controls="" autoplay muted>
<source src="Diamond_Platnumz_-_Mdogo_Mdogo__Official_Video_(720p).mp4">
</video>
</div>
</div>

<div class="video1">
    <div class="vd1" id="2m">
    <h2 >THIS IS SUKUMA TRIBE FROM MWANZA TANZANIA.</h2>
    <div class="des">
    <p>
        Wasukuma ni kabila la Wabantu linalopatikana kaskazini-magharibi mwa Tanzania, 
        hasa Mkoa wa Shinyanga. Wanajulikana kwa ufugaji wa ng'ombe na kilimo cha mahindi, 
        mpunga, na pamba. Historia yao inahusisha ushawishi mkubwa wa wafanyabiashara na wakoloni. 
        Wasukuma wana mila za kijadi, ngoma,
         na sherehe za kimila, huku lugha ya Kisukuma ikitumiwa hadi leo.
    </p>
    </div>
    </div>
    <div class="vd2">
    <video id="on" controls="" autoplay muted>
    <source src="Diamond_Platnumz_-_Mdogo_Mdogo__Official_Video_(720p).mp4">
    </video>
    </div></div>

    <div class="video1">
        <div class="vd1" id="3m">
        <h2 >THIS IS Nyakyusa TRIBE FROM MBEYA TANZANIA.</h2>
        <div class="des">
        <p>
            Wanyakyusa ni kabila la Wabantu linalopatikana Kusini mwa Tanzania, 
            hasa Mkoa wa Mbeya. Wanajulikana kwa kilimo cha ndizi, mahindi, na mihogo,
             pamoja na ufugaji wa ng'ombe na mbuzi. Makazi yao yalikuwa katika vijiji vya ng’anda,
              huku maisha yao yakijikita kwenye mila na desturi za kijadi. Waliishi kwa ibada za mababu, 
              ngoma, na sherehe. Baada ya kuja kwa wakoloni, kilimo cha biashara na dini za Kikristo zilienea, 
            lakini mila na lugha ya Kinyakyusa bado zimedumu.
        </p>      
        </p>
        </div>
        </div>
        <div class="vd2">
        <video id="on" controls="" autoplay muted>
        <source src="Diamond_Platnumz_-_Mdogo_Mdogo__Official_Video_(720p).mp4">
        </video>
        </div></div>



        <div class="video1">
            <div class="vd1" id="4m">
            <h2 >THIS IS ZARAMO TRIBE FROM MTWARA TANZANIA.</h2>
            <div class="des">
            <p>
                Wazaramo ni kabila la Wabantu linalopatikana mikoa ya Pwani na Dar es Salaam, 
                Tanzania. Wanajulikana kwa kilimo cha mpunga, korosho, na mazao mengine, pamoja na ufugaji.
                 Historia yao inahusisha biashara ya utumwa na uhusiano na Wazungu. Wazaramo pia wana utamaduni wa ngoma, nyimbo, na mila za kijadi,
                 huku lugha ya Kizaramo ikijivunia kudumu hadi leo.    
            </p>
            </div>
            </div>
            <div class="vd2">
            <video id="on" controls="" autoplay muted>
            <source src="Diamond_Platnumz_-_Mdogo_Mdogo__Official_Video_(720p).mp4">
            </video>
            </div></div>

    <div class="enduser">
        <ul>
        <li><a href="MAINLEO.html">HOME</a></li>
        </ul>
        <ul>
        <li><a href="https://wa.link/4g0k7t">CONTACT</a></li>
        </ul>
        <ul>
        <li><a href="ABOUT.html">ABOUT</a></li>
        </ul>
        </ul>
        
        <ul>
        <li><a href="platforms.html">Platforms</a></li>
        </ul>
        <ul>
        <li><a href="">LEO FOUNDATION DEVELOPERS</a></li>
        </ul>
        </div>
    



    </div>

    <script>
        var x=window.open();
        function my(){
        document.getElementById("dem").style.display="block";
        document.getElementById("de").style.display="block";
        document.getElementById("demu").style.display="block";
        document.getElementById("demi").style.backgroundColor="aliceblue";
        document.getElementById("demi").style.border="0.6px solid grey";
        document.getElementById("demi").style.boxShadow="2px 3px 2px gray";
        document.getElementById("demi").style.overflow="auto";
        document.getElementById("den").style.display="block";
        document.getElementById("deno").style.display="block";
        }
        function top(){
        location.assign("tourosm.html");
        }
        function m(){
        document.getElementById("demi").style.display="none";
        }
    </script>
</body>
</html>
